<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/gulp.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build">build</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Register">Register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build">build</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build_debug">build_debug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-watch">watch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build">build</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-watch">watch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/gulp.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import newer from &quot;gulp-newer&quot;;
import babel from &quot;gulp-babel&quot;;
import gulphp from &quot;gulp-hot-pepper&quot;;
import plumber from &quot;gulp-plumber&quot;;


/**
 *
 * Registers quickly will register the build and the build.debug function
 *
 * @param {GulpObject} gulp - A reference to the current gulp being used in your project
 * @param {Object} options - options to pass to the register function. Options are passed to the build and build_debug function
 * @return {null}
 */
export default function Register(gulp, options) {
    build(gulp, options);
    build_debug(gulp, options);
}


/**
 * build will register the build gulp command. This allows gulp to build an ES6 collection of files to ES5.
 * This will use the babel plugin. This also adds a gulp watch command to the same
 * directories so that automatic building can take place
 *
 *
 * @param {GulpObject} gulp - A reference to the current gulp being used in your project
 * @param {Object} options - Options to pass to the build function
 * @param {String} [options.src=&quot;/**\/*.js&quot;] - a glob pattern of the files to transpile
 * @param {String} [options.outDir=&quot;.&quot;] - a glob pattern of the files to transpile
 * @param {String[]} [options.presets=[&quot;es2015&quot;,&quot;stage-0&quot;]] - Babel presets to be used.
 * @param {String[]} [options.plugins=[&quot;transform-runtime&quot;] - Babel plugins to be used.
 * @return {null}
 */

export function build(gulp, options) {
    options = options || {};
    let outdir = options.outDir || &quot;.&quot;;
    gulp.task(&quot;build&quot;, function() {
        return gulp.src(options.src || &quot;src/**/*.js&quot;).
        pipe(babel({
            presets: options.presets || [&quot;es2015&quot;, &quot;stage-0&quot;],
            plugins: options.plugins || [&quot;transform-runtime&quot;]
        })).
        pipe(gulp.dest(outdir));
    })


    gulp.task(&quot;watch&quot;, [&quot;build&quot;], function() {
        gulp.watch(&quot;src/**/*.js&quot;, [&quot;build&quot;]);
    })
}



/**
 * build_debug will register the build.debug gulp command. This allows gulp to build an ES6 collection of files to ES5.
 * This will use the babel plugin. This also adds a gulp watch.debug command to the same
 * directories so that automatic building can take place
 *
 *
 * @param {GulpObject} gulp - A reference to the current gulp being used in your project
 * @param {Object} options - Options to pass to the build function
 * @param {String} [options.src=&quot;/**\/*.js&quot;] - a glob pattern of the files to transpile
 * @param {String} [options.outDir=&quot;.&quot;] - a glob pattern of the files to transpile
 * @param {String[]} [options.presets=[&quot;es2015&quot;,&quot;stage-0&quot;]] - Babel presets to be used.
 * @param {String[]} [options.plugins=[&quot;transform-runtime&quot;]] - Babel plugins to be used.
 * @param {String} [options.logfile=&quot;logger.log&quot;] - Babel plugins to be used.
 * @return {null}
 */
export function build_debug(gulp, options) {
    options = options || {};
    let outdir = options.outDir || &quot;.&quot;;
    gulp.task(&quot;build.debug&quot;, function() {
        return gulp.src(options.src || &quot;src/**/*.js&quot;).
        pipe(plumber()).
        pipe(gulphp({
            &quot;hot-pepper-logger&quot;: &quot;hot-pepper-logger-interface/lib/FileLogInterface&quot;,
            &quot;hot-pepper-logger-options&quot;: {
                file: options.logfile || &quot;logger.log&quot;
            },
            &quot;plugins&quot;: {
                asyncawait: true
            },
            &quot;extend&quot;: [&quot;acorn-es7-plugin&quot;]
        })).
        pipe(babel({
            presets: [&quot;es2015&quot;, &quot;stage-0&quot;],
            plugins: [&quot;transform-runtime&quot;]
        })).
        pipe(gulp.dest(outdir));
    })

    gulp.task(&quot;watch.debug&quot;, [&quot;build.debug&quot;], function() {
        gulp.watch(&quot;src/**/*.js&quot;, [&quot;build.debug&quot;])
    })
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.7)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
