<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/webpack.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build">build</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Register">Register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build">build</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build_debug">build_debug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-watch">watch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-build">build</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-watch">watch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/webpack.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import _ from &quot;lodash&quot;;
import {
    spawn
} from &quot;child_process&quot;;
const webpack = require.resolve(&quot;webpack/bin/webpack&quot;);


function fixArgs(options, cb) {
    if (_.isNil(cb)) {
        cb = function() {};
    }

    if (_.isFunction(options)) {
        cb = options;
        options = null;
    }

    if (_.isNil(options)) {
        options = {};
    }


    options = _.defaults(options, {
        stdio: &quot;inherit&quot;
    })


    return [options, cb];
}


/**
 *
 * This function is used to automated webpack building. This expects the a webpack.config.js file to be used for the settings.
 *
 *
 * @param {Object} options - These options are used for the spawn function from node
 * @param {Boolean} options.watch - Specifies whether the directory should be watched
 * @param {Function} cb - The callback function to be used once completed.
 * @return {ChildProcess}
 */
export function build(options, cb) {

    [options, cb] = fixArgs(options, cb);
    var commands = [webpack];

    if (options.watch) {
        commands.push(&quot;--watch&quot;);
    }


    var child = spawn(_.head(process.argv), commands, options);

    child.on(&quot;exit&quot;, function(code) {
        cb(null, code);
    })

    return child;
}

/**
 *
 * This function is used to automated webpack building. This expects the a webpack.config.js file to be used for the settings.
 *
 *
 * @param {Object} options - These options are used for the spawn function from node
 * @param {Boolean} [options.watch=true] - Specifies whether the directory should be watched
 * @param {Function} cb - The callback function to be used once completed.
 * @return {ChildProcess}
 */

export function watch(options, cb) {
    var child;
    [options, cb] = fixArgs(options, cb);
    options.watch = true;
    child = build(options);
    child.on(&quot;exit&quot;, function() {
        watch(options, cb);
    })

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.7)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
